import { describe, expect, it } from '@jest/globals';
import { fullTrim, nameIsValid } from '../src/homework/homework3';

describe('Задание 3. Незнайкина Екатерина', () => {
  /**
   * Допишите несколько unit тестов для функции (вспоминаем тест-дизайн),
   * которая удаляет пробелы и табуляторы в начале и конце строки.
   */
  describe('Проверяем тримминг строк', () => {
    it('Проверяем тримминг для пробела в начале строки', () => {
      expect(fullTrim(' Это домашка с пробелом в начале строки')).toEqual('Это домашка с пробелом в начале строки');
    });

    it('Проверяем тримминг для пробела в конце строки', () => {
      expect(fullTrim('Это домашка с пробелом в конце строки ')).toEqual('Это домашка с пробелом в конце строки');
    });

    it('Проверяем тримминг для пробела в начале и в конце строки', () => {
      expect(fullTrim(' Это домашка с пробелом в начале и в конце строки ')).toEqual('Это домашка с пробелом в начале и в конце строки');
    });

    it('Проверяем тримминг для табулятора в начале строки', () => {
      expect(fullTrim(' Это домашка с табулятором в начале строки')).toEqual('Это домашка с табулятором в начале строки');
    });

    it('Проверяем тримминг для табулятора в конце строки', () => {
      expect(fullTrim('Это домашка с табулятором в конце строки ')).toEqual('Это домашка с табулятором в конце строки');
    });

    it('Проверяем тримминг для табулятора в начале и в конце строки', () => {
      expect(fullTrim(' Это домашка с табулятором в начале и в конце строки ')).toEqual('Это домашка с табулятором в начале и в конце строки');
    });

    it('Проверяем тримминг для табулятора и пробела в начале строки', () => {
      expect(fullTrim('   Это домашка с пробелом и табулятором в начале строки')).toEqual('Это домашка с пробелом и табулятором в начале строки');
    });
  });

  /**
   * Напишите параметризированный unit (describe.each`table`) тест для функции,
   * которая проверяет валидность кличек котиков.
   * Кличка считается валидной, если она соответствует следующим условиям:
   * 1) Кличка содержит минимум два символа;
   * 2) Кличка не пустая;
   * 3) Кличка не содержит пробелов.

   Обратите внимание, в примере приведен обычный тест.
   Параметризированный тест - https://jestjs.io/docs/en/api#testeachtablename-fn-timeout
   */
  describe('Проверяем клички котиков', () => {
    it.each`
    name       | expected  | comment
    ${'Le'}    | ${true}   | ${'Имя содержит 2 символа'}
    ${'Cat'}   | ${true}   | ${'Имя содержит больше 2 символов'}
    ${'P'}     | ${false}  | ${'Имя содержит меньше 2 символов'}
    ${'    '}  | ${false}   | ${'Имя состоит из пробелов и табуляции'}
    ${' Cat'}  | ${false}   | ${'Имя содержит пробел в начале'}
    ${'Little kitten'}  | ${false}   | ${'Имя содержит пробел в середине'}
    `('$name is $expected name because $comment', ({ name, expected }) => {
      expect(nameIsValid(name)).toEqual(expected);
    });

    it('Should not fail on empty string', () => {
      expect(nameIsValid('')).toEqual(false);
    });
  });
});
