import { describe, expect, it } from '@jest/globals';
import { kolobok, newYear } from '../src/homework/homework4';

describe('Задание 4. Незнайкина Екатерина', () => {
/**
 * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа,
 * например, "дедушка", а в ответ возвращает, текстовую строку.
 * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
 * Например, "дедушка" - "Я от дедушки ушел".
 * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
 */
  describe('Колобок', () => {
    it('Проверяем, от дедушки колобок ушел', () => {
      expect(kolobok('дедушка')).toBe('Я от дедушки ушел');
    });
    it('Проверяем, от бабушки колобок ушел', () => {
      expect(kolobok('бабушка')).toBe('Я от бабушки ушел');
    });
    it('Проверяем, от зайца колобок ушел', () => {
      expect(kolobok('заяц')).toBe('Я от зайца ушел');
    });
    it('Проверяем, от волка колобок ушел', () => {
      expect(kolobok('волк')).toBe('Я от волка ушел');
    });
    it('Проверяем, от медведя колобок ушел', () => {
      expect(kolobok('медведь')).toBe('Я от медведя ушел');
    });
    it('Проверяем, от лисы колобок не ушел', () => {
      expect(kolobok('лиса')).toBe('Я от лисы не ушел');
    });
  });

  /**
 * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
 * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
 * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
 */
  describe('Новый Год', () => {
    it('Дед Мороз', () => {
      expect(newYear('Дед Мороз')).toBe('Дед Мороз! Дед Мороз! Дед Мороз!');
    });
    it('Снегурочка', () => {
      expect(newYear('Снегурочка')).toBe('Снегурочка! Снегурочка! Снегурочка!');
    });
  });
});
